<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prashant.myapplication.MainActivity">

    <EditText
        android:layout_above="@+id/buttonRegister"
        android:hint="Enter email"
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_centerVertical="true"
        android:text="Register Device"
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="102dp" /-->

    <!-- this button is added >
    <Button
        android:text="Send Notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonRegister"
        android:layout_centerHorizontal="true"
        android:id="@+id/buttonSendNotification" /-->

    <!--

    <Button
        android:layout_centerVertical="true"
        android:text="Display Token"
        android:id="@+id/buttonDisplayToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonDisplayToken"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="78dp" />
        -->

</RelativeLayout>
